.main {
  position: relative;
}
.header {
  padding-inline: 12px;
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  background-color: #0056b3;
  color: white;
}

.firstrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Styles for the form container */
form {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-radius: 12px;
  background-color: #ffffff;
  box-sizing: border-box;
  height: auto;

  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); */
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

/* Styles for the drop zone */
.drop-zone {
  flex-grow: 1;
  padding: 40px;
  border: 2px dashed #007bff;
  border-radius: 8px;
  background-color: #f7f7f7;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.drop-zone:hover {
  background-color: #e0f7ff;
  border-color: #0056b3;
}

.drop-zone p {
  margin: 0;
  font-size: 16px;
  color: #333333;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
  position: relative;
}

.buttons svg:hover {
  cursor: pointer;
  transform: translateY(-2px);
}

.buttons .popup {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
}

.popup .sectioned {
  padding: 6px;
  background-color: #0057b33f;
  border-radius: 8px;
  margin-bottom: 8px;
}

.section-heading{
  font-weight: bold;
  font: 16px;
  margin-bottom: 6px;
}

.mybutton {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.mybutton:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.mybutton.secondary {
  box-sizing: border-box;
  background-color: rgb(224, 163, 163);
}

.mybutton.secondary:hover {
  background-color: #ca3737;
  transform: translateY(-2px);
}

.popup-buttons-container {
  display: flex;
  gap: 10px;
}

.select-container {
  width: 200px;
  margin: 10px auto;
}

.custom-select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.custom-select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.text-field {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
  margin-bottom: 10px;
}

.text-field:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

.loading-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content-wrapper {
  display: block;
}

.content-section {
  padding-inline: 40px;

  display: flex;
  width: 100%;
  box-sizing: border-box;
  gap: 16px;
}

.sub-content {
  flex-grow: 0.5;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 50%;
}

.topic-card {
  border: 2px solid rgba(220, 220, 220, 0.5);
  padding: 10px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  height: max-content;
}

.topic-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

span{
  font-weight: bold;
}

.guideline-item {
  display: flex;
  gap: 10px;
  align-items: center;
}
